//Responsive
@screen__xxs: 320px;
@screen__xs: 480px;
@screen__s: 640px;
@screen__m: 768px;
@screen__l: 1024px;
@screen__xl: 1280px;

//Layout
@layout__max-width: @screen__xl;

//Colors
@color-black: #000000;
@color-white: #ffffff;
@color-dark-blue: #1c2026;
@color-nevada: #65757E;
@color-corduroy: #56655F;
@color-shark: #1c2026;

//typography
@font-family__proxima-nova: 'Proxima Nova Rg';
@font-family__gotham: 'Gotham';

@font-family__base: @font-family__proxima-nova;
@font-family__title: @font-family__gotham;

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Gotham';
    src: url('../fonts/gotham/GothamBold.eot');
    src: url('../fonts/gotham/GothamBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/gotham/GothamBold.woff2') format('woff2'),
    url('../fonts/gotham/GothamBold.woff') format('woff'),
    url('../fonts/gotham/GothamBold.ttf') format('truetype'),
    url('../fonts/gotham/GothamBold.svg#GothamBold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/proxima-nova/ProximaNova-Regular.eot');
    src: url('../fonts/proxima-nova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/proxima-nova/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/proxima-nova/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/proxima-nova/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/proxima-nova/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: @color-dark-blue;
    color: @color-nevada;
    font-family: @font-family__base;
    margin: 0;
}

h1, h2, h3, h4, h5 {
    font-family: @font-family__title;
}

h1 {
    font-size: 28px;
}

.main {
    max-width: @layout__max-width;
    margin: 0 auto;
}

.experienced-multitalented-blocks {
    padding: 0 20px;
    h1 {
        text-align: center;
        color: @color-white;
        margin: 30px 25px 22px;
        &:after {
            content: '';
            width: 32px;
            height: 2px;
            background-color: @color-white;
            display: block;
            margin: 28px auto 0;
        }
    }
    .description {
        text-align: center;
        font-size: 19px;
        line-height: 24px;
        padding: 0 10px;
        max-width: 650px;
        margin: 0 auto 40px;
        letter-spacing: -1px;
    }
    .items {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -10px;
        .item-container {
            width: 100%;
            padding: 0 10px;
            margin-bottom: 20px;
            .item {
                .item-icon {
                    background-color: @color-corduroy;
                    text-align: center;
                    color: @color-white;
                    -webkit-border-radius: 4px 4px 0 0;
                    -moz-border-radius: 4px 4px 0 0;
                    border-radius: 4px 4px 0 0;
                    padding: 28px;

                }
                .item-info {
                    padding: 28px 24px 17px;
                    text-align: center;
                    background-color: @color-black;
                    .item-title {
                        font-size: 15px;
                        font-family: @font-family__title;
                        text-transform: uppercase;
                        color: @color-white;
                        margin-bottom: 20px;
                    }
                    .item-description-container {
                        font-size: 19px;
                        letter-spacing: -1px;
                        line-height: 24px;
                        .item-short-description, .item-full-description {
                            margin-bottom: 17px;
                        }
                        .toggle-block {
                            .show-full, .show-short {
                                height: 34px;
                                width: 34px;
                                color: @color-white;
                                background-color: @color-shark;
                                padding: 10px;
                                -webkit-border-radius: 50%;
                                -moz-border-radius: 50%;
                                border-radius: 50%;
                                display: block;
                                line-height: 17px;
                                margin: 0 auto;
                                cursor: pointer;
                            }
                            .show-short {
                                line-height: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(min-width: @screen__s){
    .experienced-multitalented-blocks {
        .items {
            .item-container {
                width: 100% / 2;
            }
        }
    }
}

@media(min-width: @screen__m){
    h1 {
        font-size: 37px;
    }

    .experienced-multitalented-blocks {
        .items {
            .item-container {
                width: 100% / 3;
            }
        }
    }
}

@media(min-width: @screen__l){
    .experienced-multitalented-blocks {
        .items {
            .item-container {
                width: 100% / 4;
            }
        }
    }
}